.options-group {
  align-items: center;
  -moz-column-gap: 16px;
       column-gap: 16px;
  display: grid;
  grid-template-columns: repeat(3, 1fr) min-content;
  row-gap: 8px;
  width: -moz-max-content;
  width: max-content;
}
@media (max-width: 1200px) {
  .options-group {
    width: auto;
  }
}
@media (max-width: 800px) {
  .options-group {
    grid-template-columns: auto;
    width: 100%;
  }
}

.filter-row {
  display: grid;
  gap: 16px;
  grid-template-columns: auto min-content min-content;
  margin-top: 16px;
}
@media (max-width: 1200px) {
  .filter-row {
    grid-template-columns: 1fr;
  }
}

.search-form-field mat-form-field {
  width: 100%;
}

.search-icon {
  color: var(--theme-text-fade-30);
}

.reset-filters-wrapper {
  align-items: center;
  display: flex;
}

.reset-filters-label {
  color: var(--theme-text-fade-30);
}
@media (min-width: 800px) {
  .reset-filters-label {
    display: none;
  }
}

.additional-settings-wrapper {
  align-items: center;
  display: flex;
}

.additional-settings-button {
  align-items: center;
  display: flex;
  justify-content: center;
}
.additional-settings-button mat-icon {
  color: var(--theme-text-fade-30);
  font-size: 16px;
  height: 16px;
  line-height: 16px;
  width: 16px;
}/*# sourceMappingURL=filter-settings.component.css.map */